.sidebar {
  background-color: #303030;
  max-width: 508px;
  min-width: 320px;
  width: 100%;
  min-height: 100vh;
  padding: 16px 0;

  .aside-header {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 16px;
  }

  .burger-menu {
    width: 30px;
    height: 24px;
    position: relative;
    z-index: 1;
    cursor: pointer;
    margin-right: 19px;

    span {
      width: 30px;
      height: 3px;
      position: absolute;
      background-color: white;
      margin: 3px 0;
      transition: all .25s ease;
    }

    .stick-1 {
      top: 0px;
    }

    .stick-2 {
      top: 8px;
    }

    .stick-3 {
      top: 16px;
    }
    &.open {
      
      .stick-1 {
        transform: rotate(-45deg);
        top: 8px;
      }
      .stick-2 {
        opacity: 0;
      }
      .stick-3 {
        transform: rotate(45deg);
        top: 8px;
      }
    }
  }

  #logo {
    font-family: var(--font-roboto);
    font-size: 18px;
    font-weight: bold;
    line-height: 1.33;
    letter-spacing: 0.5px;
    color: #ffffff;
    
  }
  
  .button {
    margin-left: 16px;
  }


  .aside-title {
    font-family: var(--font-roboto);
    font-size: 12px;
    font-weight: 500;
    line-height: 2.0;
    color: rgba(255, 255, 255, 0.9);
    padding: 16px;
  }
  
  .card-row {
    padding: 12px 16px;
    display: flex;
    align-items: center;

    &.highlight {
      width: 100%;
      height: 72px;
      background-color: #ffd840;
      
      .text {
        font-size: 14px;
        font-weight: bold;
        line-height: 1.71;
        color: #303030;
        margin: 0;
      }
    }

    .img-wrapper {
      width: 48px;
      height: 48px;
      border-radius: 100px;
      background-color: rgba(255, 255, 255, 0.6);
      margin-right: 16px;
      flex: none;
    }
    .text {
      font-size: 14px;
      line-height: 1.71;
      color: #ffffff;
      margin: 0;
    }
  }

  .section {
    margin-bottom: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }
}